СТРАНА: Россия
ПРОФЕССИЯ: C# Developer
+--------+-------------------------------------+----------------+----------------+
| № п/п  |               Город                 |     Мин З/П    |    Макс З/П    |
+--------+-------------------------------------+----------------+----------------+
|  1     |  Белгород                           |  300000        |  300000        |
|  2     |  Воронеж                            |  300000        |  300000        |
|  3     |  Владимир                           |  300000        |  300000        |
|  4     |  Нижний Новгород                    |  95000         |  300000        |
|  5     |  Липецк                             |  300000        |  300000        |
|  6     |  Москва                             |  5000          |  300000        |
|  7     |  Санкт-Петербург                    |  3500          |  250000        |
|  8     |  Екатеринбург                       |  120000        |  220000        |
|  9     |  Смоленск                           |  180000        |  180000        |
|  10    |  Уфа                                |  50000         |  150000        |
|  11    |  Новосибирск                        |  100000        |  150000        |
|  12    |  Самара                             |  3000          |  120000        |
|  13    |  Чебоксары                          |  100000        |  100000        |
|  14    |  Краснодар                          |  100000        |  100000        |
|  15    |  Улан-Удэ                           |  100000        |  100000        |
|  16    |  Сыктывкар                          |  0             |  70000         |
|  17    |  Калининград                        |  60000         |  60000         |
|  18    |  Красноярск                         |  60000         |  60000         |
|  19    |  Пермь                              |  45000         |  45000         |
|  20    |  Ухта                               |  37000         |  37000         |
+--------+-------------------------------------+----------------+----------------+
