СТРАНА: Россия
ПРОФЕССИЯ: Инженер-конструктор
+--------+-------------------------------------+----------------+----------------+
| № п/п  |               Город                 |     Мин З/П    |    Макс З/П    |
+--------+-------------------------------------+----------------+----------------+
|  1     |  Краснодар                          |  60000         |  180000        |
|  2     |  Санкт-Петербург                    |  46000         |  175000        |
|  3     |  Москва                             |  50000         |  160000        |
|  4     |  Самара                             |  50000         |  150000        |
|  5     |  Павловский Посад                   |  90000         |  140000        |
|  6     |  Обнинск                            |  80000         |  130000        |
|  7     |  Долгопрудный                       |  110000        |  130000        |
|  8     |  Вологда                            |  60000         |  120000        |
|  9     |  Иркутск                            |  80000         |  120000        |
|  10    |  Челябинск                          |  60000         |  120000        |
|  11    |  Кострома                           |  113000        |  113000        |
|  12    |  Химки                              |  110000        |  110000        |
|  13    |  Балашиха                           |  80000         |  100000        |
|  14    |  Мытищи                             |  70000         |  100000        |
|  15    |  Ликино-Дулево                      |  75000         |  100000        |
|  16    |  Орехово-Зуево                      |  75000         |  100000        |
|  17    |  Екатеринбург                       |  55000         |  100000        |
|  18    |  Хотьково                           |  80000         |  100000        |
|  19    |  Ногинск                            |  90000         |  90000         |
|  20    |  Томск                              |  80000         |  80000         |
+--------+-------------------------------------+----------------+----------------+
