СТРАНА: Россия
ПРОФЕССИЯ: Картограф
+--------+-------------------------------------+----------------+----------------+
| № п/п  |               Город                 |     Мин З/П    |    Макс З/П    |
+--------+-------------------------------------+----------------+----------------+
|  1     |  Москва                             |  35000         |  150000        |
|  2     |  Тула                               |  120000        |  130000        |
|  3     |  Тверь                              |  115000        |  130000        |
|  4     |  Санкт-Петербург                    |  40000         |  130000        |
|  5     |  Южно-Сахалинск                     |  70000         |  110000        |
|  6     |  Сосновоборск                       |  100000        |  100000        |
|  7     |  Железногорск (Красноярский край)   |  100000        |  100000        |
|  8     |  Томск                              |  60000         |  100000        |
|  9     |  Красноярск                         |  100000        |  100000        |
|  10    |  Самара                             |  40000         |  100000        |
|  11    |  Нижний Новгород                    |  20000         |  100000        |
|  12    |  Коктебель                          |  90000         |  90000         |
|  13    |  Тюмень                             |  45000         |  90000         |
|  14    |  Уфа                                |  80000         |  80000         |
|  15    |  Сочи                               |  60000         |  80000         |
|  16    |  Оренбург                           |  60000         |  75000         |
|  17    |  Пятигорск                          |  75000         |  75000         |
|  18    |  Белгород                           |  35000         |  69697         |
|  19    |  Ростов-на-Дону                     |  40000         |  62500         |
|  20    |  Краснодар                          |  60000         |  60000         |
+--------+-------------------------------------+----------------+----------------+
