СТРАНА: Россия
ПРОФЕССИЯ: Матрос
+--------+-------------------------------------+----------------+----------------+
| № п/п  |               Город                 |     Мин З/П    |    Макс З/П    |
+--------+-------------------------------------+----------------+----------------+
|  1     |  Хабаровск                          |  280000        |  280000        |
|  2     |  Благовещенск (Амурская область)    |  280000        |  280000        |
|  3     |  Санкт-Петербург                    |  25000         |  120000        |
|  4     |  Новороссийск                       |  20000         |  100000        |
|  5     |  Подольск (Московская область)      |  60000         |  100000        |
|  6     |  Сыктывкар                          |  50000         |  90000         |
|  7     |  Архангельск                        |  50000         |  90000         |
|  8     |  Мурманск                           |  50000         |  90000         |
|  9     |  Владивосток                        |  40000         |  90000         |
|  10    |  Аргаяш                             |  47000         |  80000         |
|  11    |  Южноуральск                        |  47000         |  80000         |
|  12    |  Миасс                              |  47000         |  80000         |
|  13    |  Златоуст                           |  47000         |  80000         |
|  14    |  Магнитогорск                       |  47000         |  80000         |
|  15    |  Катав-Ивановск                     |  47000         |  80000         |
|  16    |  Усть-Катав                         |  47000         |  80000         |
|  17    |  Чесма                              |  47000         |  80000         |
|  18    |  Челябинск                          |  47000         |  80000         |
|  19    |  Копейск                            |  47000         |  80000         |
|  20    |  Сатка                              |  47000         |  80000         |
+--------+-------------------------------------+----------------+----------------+
